# Basic Calculations
# Calculator Program in Python by using input() and format() functions

# Prompting input from the user
n1 = float(input("Enter first number: "))
n2 = float(input("Enter second number: "))

# addition
def add_two_num(x, y):
    return x + y

print("{} + {} = {}".format(n1, n2, add_two_num(n1, n2)))

# subtraction
def subtract_two_num(x, y):
    return x - y

print("{} - {} = {}".format(n1, n2, subtract_two_num(n1, n2)))

# multiplication
def multiply_two_num(x, y):
    return x * y

print("{} * {} = {}".format(n1, n2, multiply_two_num(n1, n2)))

# division
def divide_two_num(x, y):
    if y == 0:
        return "Error! Division by zero."
    else:
        return x / y

print("{} / {} = {}".format(n1, n2, divide_two_num(n1, n2)))